# Cambiar de:
# MONGODB_URI=mongodb://localhost:27017/trustfundchain

# A:
MONGODB_URI=mongodb://localhost:27017/TrustFundChain

# Resto de configuración
STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
PORT=3000
FRONTEND_URL=http://127.0.0.1:5500
MASTER_SECRET_KEY=
IDENTITY_CONTRACT_ID=
FUNDING_CONTRACT_ID=